Index(['Id', 'Name', 'Country', 'City', 'Latitude', 'Longitude'], dtype='object')

['25769803781', 'Eaglecrest Ski Area', '', 'Juneau', '58.299629', '-134.405992']
['4.81036E+11', 'Motel 6', 'US', 'Santa Barbara', '', '-119.738091']
['8.50404E+11', 'Saco River Recreational Council', 'US', 'Fryeburg', '', '']
['8.58993E+11', 'Drury Inn & Suites Sikeston', 'US', '', '36.89065', '-89.540256']
['9.96432E+11', 'Riverside Lodge', 'US', '', '42.944057', '-123.29112']
['1.00502E+12', 'Mountaintop Lodge Bed Breakfast', 'US', 'Pocono Pines', '', '']
['1.04797E+12', 'Radisson Hotel Hauppauge-long Island', 'US', '', '40.806018', '-73.26543']
['1.07374E+12', 'Americinn Lodge Suites Oscoda - Ausable River', 'US', '', '44.407978', '-83.32794']
['1.33144E+12', 'Sonoma Coast Villa Spa', 'US', 'Bodega Bay', '', '']
['1.72658E+12', 'Hotel Marignan Champs Elys es', 'FR', '', '48.8685093', '2.3067895']
['1.82107E+12', 'Crowne Plaza London Ealing', '', 'London', '51.5403942', '-0.3697581']
['2.01863E+12', 'Best Western Tour Eiffel Invalides', '', 'Paris', '48.8593152', '2.3104179']
['2.49967E+12', 'Novotel London Paddington', 'GB', 'London', '', '-0.1825943']
['2.5598E+12', 'Hotel Champs Elys es Friedland by Happyculture', 'FR', 'Paris', '48.8750848', '']
['2.66288E+12', 'Melia Barcelona Sky 4 Sup', '', 'Barcelona', '41.4061636', '2.2008956']
['3.09238E+12', 'Hotel Front Maritim', 'ES', 'Barcelona', '41.4037972', '']
['3.35007E+12', 'Pullman Paris Tour Eiffel', 'FR', 'Paris', '', '2.2926243']

